# fsSpringCloud

./: microServiceActivityApplication.yml  microServiceConfigClientApplication.yml  microServiceProductConsumerFeignApplication.yml  microServiceProductProviderApplication.yml  microServiceZuulGateWayApplication.yml  readMe.md
microServiceChildModuleActivity/: pom.xml
microServiceChildModuleActivity/src/main/java/com/example/: ActivityApplication.java
microServiceChildModuleActivity/src/main/java/com/example/fs/: TestActiviti.java
microServiceChildModuleActivity/src/main/resources/: LeaveWorkFlow.bpmn  activiti.cfg.xml  activiti使用说明.md  application.yml  bootstrap.yml  readMe.md
microServiceChildModuleActivity/src/main/resources/processes/: LeaveProcess.bpmn  LeaveProcess.xml
microServiceChildModuleHystrixDashboard/: pom.xml
microServiceChildModuleHystrixDashboard/src/main/resources/: readMe.md
microServiceChildModuleProductConsumer_Feign/: pom.xml
microServiceChildModuleProductConsumer_Feign/src/main/resources/: application.yml  readMe.md
microServiceChildModuleProductConsumer_Ribbon/: pom.xml
microServiceChildModuleProductConsumer_Ribbon/src/main/resources/: application.yml  readMe.md
microServiceChildModuleProductProvider/: pom.xml
microServiceChildModuleProductProvider/src/main/java/com/example/: ProductProviderApplication.java
microServiceChildModuleProductProvider/src/main/java/com/example/fs/controller/: ProductController.java
microServiceChildModuleProductProvider/src/main/resources/: application.yml  bootstrap.yml  readMe.md
microServiceConfigClient/: pom.xml
microServiceConfigClient/src/main/java/com/example/fs/controller/: ConfigClientController.java
microServiceConfigClient/src/main/resources/: application.yml  bootstrap.yml  readMe.md
microServiceConfigServer/src/main/java/com/example/: ConfigServer.java
microServiceConfigServer/src/main/resources/: application.yml  readMe.md
microServiceEurekaServerFirst/: pom.xml
microServiceEurekaServerFirst/src/main/resources/: application.yml
microServiceEurekaServerSecond/: pom.xml
microServiceEurekaServerSecond/src/main/resources/: application.yml
microServiceFatherModule/: pom.xml
microServiceZuulGateWay/: pom.xml
microServiceZuulGateWay/src/main/resources/: application.yml
